//widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//desktops and laptops

@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablets and small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-brand {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 40vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-brand {
    height: 60vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 40vh;
      height: 50vh;
      background-size: cover;
    }
  }

  //about

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

//SmartPhones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      font-size: 2rem;
      line-height: 1;
      margin-bottom: 1rem;
    }

    .sm-heading {
      font-size: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-brand {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 40vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 18px;
  }

  .menu-brand {
    height: 60vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 20vh;
      height: 30vh;
      background-size: cover;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
